<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: yellow;
                left: 0px;
                top: 0px;
                transform: scale(0.5);
            }
            25%{
                top: 225px;
                background-color: red;
                transform:  scale(0.8);
            }
            50% {
                top: 0px;
                background-color: blue;
                transform: scale(1);
            }
            75%{
                top: 225px;
                background-color: aqua;
                transform: scale(0.7);
            }

            100% {
                background-color: magenta;
                left: 600px;
                top: 0px;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background-color: lightskyblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: limegreen;
            position: relative;
            border-radius: 50%;
            animation: sliding 1s ease-in-out 0.3s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lets explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>