<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom</title>
    <style>
        :root{
            --primary-color: green;
            --secondery-color: red;
            --single-border: 2px solid blue;
        }
        h1{
            color: var(--primary-color);

        }
        #heading{
            border: 2px solid var(--primary-color);
        }
        p{
            border-bottom: var(--single-border)
        }
        .box{
            background-color: var(--primary-color);
            width: calc(100%-500px);
            height: 100px;
        }
        .pond{
            background-color: var(--secondery-color);

        }
    </style>
</head>
<body>
   <h1 class="header" id="heading-1">my strong heading</h1>
   <h1 class="header" id="heading-2">my strong heading</h1>
   <h1 class="header" id="heading-3">my strong heading</h1>
   <h1 class="header" id="heading-4">my strong heading</h1>
   <p>My simple talk</p>
   <div class="box">
    <h3>My boxing box</h3>
   </div>
   <div class="pond">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas excepturi nobis pariatur nulla delectus praesentium consequuntur blanditiis labore, cum dolorum suscipit ea, provident odit perspiciatis possimus, veritatis porro explicabo. Doloremque!</p>
   </div>
</body>
</html>